# Shopping-Spring

./: .gitignore  docker-compose.yml  testStress.py  upcommons.bat
commons/: pom.xml
commons/src/main/java/commons/dto/: ApiResponse.java  PageDTO.java  UserDTO.java
commons/src/main/java/commons/enums/: ERol.java
commons/src/main/java/commons/jwt/: JwtAuthFilter.java  JwtData.java  JwtUtils.java
shopping/: pom.xml
shopping/api-gateway/: pom.xml
shopping/api-gateway/src/main/java/holge/shopping/loginservice/: ApiGatewayApplication.java
shopping/api-gateway/src/main/resources/: application.properties
shopping/api-gateway/src/test/java/holge/shopping/loginservice/: ApiGatewayApplicationTests.java
shopping/discovery-service/: pom.xml
shopping/discovery-service/src/main/java/holge/shopping/loginservice/: DiscoveryServiceApplication.java
shopping/discovery-service/src/main/resources/: application.properties
shopping/discovery-service/src/test/java/holge/shopping/loginservice/: DiscoveryServiceApplicationTests.java
shopping/doc-service/: .project  HELP.md
shopping/doc-service/src/main/java/holge/shopping/docservice/: DocServiceApplication.java
shopping/doc-service/src/main/java/holge/shopping/docservice/config/: Config.java
shopping/doc-service/src/main/java/holge/shopping/docservice/controller/: DocControllerImpl.java  MonitoringControllerImpl.java
shopping/doc-service/src/main/java/holge/shopping/docservice/security/: SecurityConfig.java
shopping/doc-service/src/main/java/holge/shopping/docservice/service/: DocServiceImpl.java
shopping/doc-service/src/test/java/holge/shopping/docservice/: DocServiceApplicationTests.java
shopping/login-service/: pom.xml
shopping/login-service/src/main/java/holge/shopping/loginservice/: LoginServiceApplication.java
shopping/login-service/src/main/java/holge/shopping/loginservice/config/: Config.java
shopping/login-service/src/main/java/holge/shopping/loginservice/controller/: LoginController.java  LoginControllerImpl.java
shopping/login-service/src/main/java/holge/shopping/loginservice/exception/: CustomGenericalException.java  ExceptionHandlerImpl.java
shopping/login-service/src/main/java/holge/shopping/loginservice/payload/: LoginResponse.java
shopping/login-service/src/main/java/holge/shopping/loginservice/security/: JwtAuthFilter.java  JwtData.java  JwtUtils.java  SecurityConfig.java
shopping/login-service/src/main/java/holge/shopping/loginservice/service/: LoginService.java
shopping/login-service/src/main/resources/: application.properties
shopping/login-service/src/test/java/holge/shopping/loginservice/: LoginServiceApplicationTests.java
shopping/login-service/src/test/java/holge/shopping/loginservice/unittest/: JwtUtilsTests.java  LoginServiceTest.java
shopping/manteiner-service/: pom.xml
shopping/manteiner-service/src/main/java/holge/shopping/manteinerservice/: ManteinerServiceApplication.java
shopping/manteiner-service/src/main/java/holge/shopping/manteinerservice/config/: Config.java
shopping/manteiner-service/src/main/java/holge/shopping/manteinerservice/controller/: DocControllerImpl.java  MonitoringControllerImpl.java
shopping/manteiner-service/src/main/java/holge/shopping/manteinerservice/security/: SecurityConfig.java
shopping/manteiner-service/src/main/java/holge/shopping/manteinerservice/service/: DocServiceImpl.java
shopping/manteiner-service/src/main/resources/: application.properties
shopping/manteiner-service/src/test/java/holge/shopping/manteinerservice/: ManteinerServiceApplicationTests.java
shopping/product-service/: pom.xml
shopping/product-service/src/main/java/holge/shopping/inventoryservice/: ProductServiceApplication.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/configuration/: Config.java  SwaggerConfig.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/controller/: ProductController.java  ProductControllerImpl.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/entity/: Product.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/exception/: ExceptionHandlerImpl.java  ProductNotFoundException.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/repository/: ProductRepository.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/security/: JwtAuthFilter.java  SecurityConfig.java
shopping/product-service/src/main/java/holge/shopping/inventoryservice/service/: ProductService.java
shopping/product-service/src/main/resources/: application.properties  application.yml
shopping/product-service/src/test/java/holge/shopping/inventoryservice/: ProductServiceApplicationTests.java
shopping/user-service/: pom.xml
shopping/user-service/src/main/java/holge/shopping/userservice/: UserServiceApplication.java
shopping/user-service/src/main/java/holge/shopping/userservice/config/: Config.java  PathConstants.java  SwaggerConfig.java
shopping/user-service/src/main/java/holge/shopping/userservice/controller/: UserController.java  UserControllerAdmin.java  UserControllerAdminImpl.java  UserControllerImpl.java
shopping/user-service/src/main/java/holge/shopping/userservice/dto/: LoginRequest.java  RegisterRequest.java  RolDTO.java
shopping/user-service/src/main/java/holge/shopping/userservice/entity/: Rol.java  User.java
shopping/user-service/src/main/java/holge/shopping/userservice/exception/: ExceptionHandlerImpl.java  RolNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
shopping/user-service/src/main/java/holge/shopping/userservice/mapper/: UserMapper.java
shopping/user-service/src/main/java/holge/shopping/userservice/repository/: RolRepository.java  UserRepository.java
shopping/user-service/src/main/java/holge/shopping/userservice/security/: JwtAuthFilter.java  SecurityConfig.java
shopping/user-service/src/main/resources/: application.properties
shopping/user-service/src/test/java/holge/shopping/inventoryservice/: UserServiceApplicationTests.java
(+3 files in other folders)
