# GENERAL
server.port=8080
spring.application.name=api-gateway

# Zipkin
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# GATEWAY
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**, /api/admin/user/**

spring.cloud.gateway.routes[1].id=login-service
spring.cloud.gateway.routes[1].uri=lb://login-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/security/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**, /api/admin/product/**
