# GENERAL
server.port=0
spring.application.name=login-service

# JWT Properties
security.app.jwtSecret=HolgeSecretKeyOfAlLeast256bytessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
security.app.jwtExpirationMs=86400000

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka