# GENERAL
server.port=0
spring.application.name=user-service

# DATA
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DOC
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs